spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TEST_SPRINGBOOT_REST_WS
spring.datasource.username=ADMCONTRACTZIT
spring.datasource.password=eNbqetRjVQBc

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# FLYWAY CONFIGS 
spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:sqlserver://localhost
flyway.schemas=TEST_SPRINGBOOT_REST_WS
flyway.user=ADMCONTRACTZIT
flyway.password=eNbqetRjVQBc

# JACKSON CONFIGS
spring.jackson.default-property-inclusion=non_null