spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433/TEST_SPRINGBOOT_REST_WS?userTimezone=true&serverTimezone=UTC
spring.datasource.username=ADMCONTRACTZIT
spring.datasource.password=eNbqetRjVQBc

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false